// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
gw_mqtt_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('gw_mqtt');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'int_mqtt_client_connect';
                   'int_mqtt_client_disconn';
                   'int_mqtt_client_receive';
                   'int_mqtt_client_sub';
                   'int_mqtt_pub';
                   'int_mqtt_sub';
];
addinter(gw_mqtt_path + filesep() + 'gw_mqtt' + getdynlibext(), 'gw_mqtt', list_functions);
// remove temp. variables on stack
clear gw_mqtt_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
